<html>
<head>
  <title>My Portfolio</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color:black;
      padding: 15px 0;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      font-size: 16px;
    }

    section {
      padding: 60px 20px;
      text-align: center;
    }

    #home {
      background-color:silver;
    }

    #home h {
      font-size: 18px;
      margin-bottom: 10px;
    }

    #home h1 {
      font-size: 46px;
      color: black;
    }

    #about .about-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1000px;
      margin: auto;
      margin-top: 20px;
      flex-wrap: wrap;
      font-sixe:22px;
    }

    .about-text {
      font-sixe:22px;
      flex: 1;
      padding-right: 40px;
      text-align: left;
      min-width: 400px;
    }

    .about-photo {
      flex: 1;
      text-align: right;
      min-width: 250px;
    }

    .about-photo img {
      max-width: 250px;
      height: auto;
      border-radius: 10px;
    }

   #skills h2 {
      font-size: 18px;
      margin-bottom: 10px;
      text-align: center;
      align-items: center;
     }

   .skills-box {
     max-width: 900px;
     margin: 20px auto;
     padding: 30px;
     background: white;
     border-radius: 10px;
     text-align: center;

  }

   .skill-box h2 {
     margin-bottom:20px;
     color:black;
    }

   .skill-list {
     padding:0;
     margin:0;
     display:flex;
     flex-direction: column;
     align-items: center;
     gap: 12px;
    }

   .skill-item {
     background-color: silver;
     padding: 10px 20px;
     border-radius: 8px;
     color:black;
     font-weight:bold;
     text-align: center;
     min-width: 200px;
    }

    .project-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    .project-img {
      width: 250px;
      height: auto;
      border-radius: 10px;
    }
 
  </style>
</head>
<body>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About Me</a>
    <a href="#projects">Projects</a>
    <a href="#skills">Skills</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h>Welcome to My Portfolio</h>
    <h1>Hi, I'm Ambadi B </h1>
    <h>A passionate learner and creator building skills in web development.<h>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <div class="about-container">
      <div class="about-text">
        <p>
          Hi, I’m Ambadi B, a passionate and curious learner, currently in my first year of Computer Science at Amal Jyothi
          College of Engineering.I enjoy working on creative projects and have skills in HTML, CSS,and Excel.
          I like building simple websites, designing user-friendly layouts, and exploring how technology solves real-world problems.
          In my free time, I love learning new tools and improving my coding skills through practice and small projects.
          I’m excited about growing in the tech world and open to new opportunities and collaborations.
        </p>
      </div>
      <div class="about-photo">
        <img src="me.jpg" alt="My Photo">
      </div>
    </div>
  </section>

  <section id="projects">
    <h2>My Projects</h2>
    <p>Here are some of the sample projects I've worked on:</p>
    <div class="project-gallery">
      <img src="rapid.jpg" alt="Rapid Reach" class="project-img">
    </div>
      <p><strong>Rapid Reach:</strong> An app for Household services.</p> 
      <a href="interface.jpg" target="_blank"> View Project</a>
    <div>
      <img src="multicolor.jpg" alt="Color Changer" class="project-img">
    </div>
      <p><strong>Color Changer:</strong> A mini web app that changes background colour.</p>
      <a href="colorchanger.html" target="_blank"> View Project</a>
   </section>

  <section id="skills">
  <div class="skills-box">
    <h2>My Skills</h2>
    <ol class="skill-list">
      <li class="skill-item">HTML</li>
      <li class="skill-item">UI/UX DESIGN</li>
      <li class="skill-item">FIGMA</li>
      <li class="skill-item">Python</li>
      <li class="skill-item">C PROGRAMMING</li> 
    </ol>
  </div></section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form action="mailto:ambadibijutd@gmail.com">
    <label>Your Name:</label><br>
    <input type:"text" name="name"required><br><br>
    
    <label>Your Email:</label><br>
    <input type:"email" name="email"required><br><br>

    <label>Your Message:</label><br>
    <textarea  name="message" rows="5"required></textarea><br>
    <button type="submit">Send Message</button>
    </form><br><br>

    <p>Email: <strong>ambadibijutd@gmail.com</strong></p>
    <p>LinkedIn / GitHub</p>
  </section>

</body>
</html>
